<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="developModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_WebAppProdPlan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cve_dispo" Type="nvarchar" Mode="In" />
    <Parameter Name="kilos" Type="decimal" Mode="In" />
    <Parameter Name="piezas" Type="decimal" Mode="In" />
    <Parameter Name="ele_cve" Type="nvarchar" Mode="In" />
    <Parameter Name="tina" Type="int" Mode="In" />
    <Parameter Name="opc" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="developModelStoreContainer" />
</Schema>